##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8080
#\u6DFB\u52A0\u8BA4\u8BC1\u670D\u52A1
cas.serviceRegistry.initFromJson=true
############################################## HTTPS ##################################
# STEP 4\u7B7E\u53D1\u8BC1\u4E66\uFF0C\u5982\u679C\u662F\u7528spring boot\u4E4B\u7C7B\u5D4C\u5165\u5F0F\u7684\u5BB9\u5668\uFF0C\u5219\u9700\u8981\u6539\u8FD9\u91CC\u7684\u914D\u7F6E\uFF0C
# \u5982\u679C\u662F\u76F4\u63A5\u90E8\u5728tomcat\u4E2D\uFF0C\u5219\u9700\u8981\u628Atomcat\u6539\u6210https\u7684
############################################## HTTPS ##################################
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
##=========server.tomcat\u76F8\u5173\u914D\u7F6E
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=100
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
# spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true
endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS Authentication Credentials
#
# \u9759\u6001\u767B\u5F55\u4FE1\u606F
#cas.authn.accept.users=casuser::Mellon
################################# REST\u8BA4\u8BC1################################
# REST \u8BA4\u8BC1
#\u8BF7\u6C42\u8FDC\u7A0B\u8C03\u7528\u63A5\u53E3,\u76F8\u5F53\u4E8E\u8FDC\u7A0B\u83B7\u53D6\u6570\u636E\u6E90
#http://127.0.0.1:8081/cas-rest/user/login
cas.authn.rest.uri=http://127.0.0.1:8220/login
#\u52A0\u5BC6\u7B56\u7565
cas.authn.rest.passwordEncoder.type=DEFAULT
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
#\u52A0\u5BC6\u7B97\u6CD5
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5

################################# redis ticket################################
##redis\u7684\u670D\u52A1\u5668\u5730\u5740
cas.ticket.registry.redis.host=vm-1.lli.com
## \u9009\u62E9\u7B2C\u4E00\u4E2Aredis\u6570\u636E\u5E93
cas.ticket.registry.redis.database=1
## redis\u7AEF\u53E3
cas.ticket.registry.redis.port=6378
#redis\u5BC6\u7801
cas.ticket.registry.redis.password=123456
#\u8D85\u65F6\u8BBE\u7F6E
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
#\u8BBE\u7F6Eredis\u7EBF\u7A0B\u6C60,false\u4EE3\u8868\u4E0D\u4F7F\u7528
cas.ticket.registry.redis.usePool=false
#cas.ticket.registry.redis.pool.max-active=20
#cas.ticket.registry.redis.pool.maxIdle=8
#cas.ticket.registry.redis.pool.minIdle=0
#cas.ticket.registry.redis.pool.maxActive=8
#cas.ticket.registry.redis.pool.maxWait=-1
#cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
#cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
#cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
#cas.ticket.registry.redis.pool.lifo=true
#cas.ticket.registry.redis.pool.fairness=false
#cas.ticket.registry.redis.pool.testOnCreate=false
#cas.ticket.registry.redis.pool.testOnBorrow=false
#cas.ticket.registry.redis.pool.testOnReturn=false
#cas.ticket.registry.redis.pool.testWhileIdle=false
####redis\u96C6\u7FA4
#cas.ticket.registry.redis.sentinel.master=mymaster
#cas.ticket.registry.redis.sentinel.nodes[0]=localhost:26377
#cas.ticket.registry.redis.sentinel.nodes[1]=localhost:26378
#cas.ticket.registry.redis.sentinel.nodes[2]=localhost:26379

################################# redis session################################
#\u914D\u7F6Eredis\u5B58\u50A8session
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
spring.session.store-type=redis
spring.redis.host=vm-1.lli.com
spring.redis.database=1
spring.redis.password=123456
spring.redis.port=6378
