# lli-cloud-study

./: .gitignore  README.md  pom.xml
lli-cloud-basic/: pom.xml
lli-cloud-basic/src/main/java/com/sky/lli/config/: LocalDateConfig.java
lli-cloud-basic/src/main/java/com/sky/lli/controller/: HealthController.java
lli-cloud-basic/src/main/java/com/sky/lli/exception/: ControllerException.java  EnumException.java  ExceptionEnum.java  GlobalExceptionHandler.java  IExceptionEnum.java  ServiceException.java  UtilsException.java
lli-cloud-basic/src/main/java/com/sky/lli/util/: BeanChangeUtil.java  CollectionUtil.java  FeignMultipartUtils.java  LocalDateUtils.java  MultipartFileUtils.java
lli-cloud-consul-provide/: pom.xml
lli-cloud-consul-provide/src/main/java/com/sky/lli/: ConsulProvideApplication.java
lli-cloud-consul-provide/src/main/java/com/sky/lli/config/: TestConsulConfig.java
lli-cloud-consul-provide/src/main/java/com/sky/lli/controller/: TestController.java
lli-cloud-consul-provide/src/main/resources/: application.yml  bootstrap.yml
lli-cloud-distributed-lock/lock4j-zookeeper-spring-boot-starter/: pom.xml
lli-cloud-eureka/: .dockerignore  Dockerfile  README.md  pom.xml
lli-cloud-eureka-consume/: pom.xml
lli-cloud-eureka-consume/src/main/java/com/sky/lli/: EurekaConsumeApplication.java
lli-cloud-eureka-consume/src/main/java/com/sky/lli/controller/: TestController.java
lli-cloud-eureka-consume/src/main/java/com/sky/lli/remote/: TestFeignService.java  TestProvideService.java
lli-cloud-eureka-consume/src/main/resources/: application.yml
lli-cloud-eureka/docker/: Dockerfile  eureka-stack.yml
lli-cloud-eureka/src/main/java/com/sky/lli/: App.java  Application.java  EurekaApplication.java
lli-cloud-eureka/src/main/java/com/sky/lli/config/: SecurityConfig.java
lli-cloud-eureka/src/main/resources/: application.yml
lli-cloud-eureka/src/test/java/com/sky/lli/: AppTest.java
lli-cloud-ftp/: pom.xml
lli-cloud-ftp/src/main/java/com/sky/lli/: Application.java  FtpApplication.java
lli-cloud-ftp/src/main/java/com/sky/lli/controller/: DownLoadFileController.java  FileIndexController.java  UpLoadFileController.java
lli-cloud-ftp/src/main/java/com/sky/lli/dao/: FileIndexDao.java
lli-cloud-ftp/src/main/java/com/sky/lli/enums/: ExceptionEnum.java
lli-cloud-ftp/src/main/java/com/sky/lli/exception/: ExceptionFtpEnum.java
lli-cloud-ftp/src/main/java/com/sky/lli/model/: FileIndex.java
lli-cloud-ftp/src/main/java/com/sky/lli/util/: ApacheCompress.java  BASE64DecodedMultipartFile.java  FtpHelper.java  MutipartFileHelper.java  OssHelper.java
lli-cloud-ftp/src/main/resources/: application.yml  logback-spring.xml
lli-cloud-mail/: README.md  pom.xml
lli-cloud-mail/src/main/java/com/sky/lli/: MailApplication.java
lli-cloud-mail/src/main/java/com/sky/lli/config/: MailConfigProperties.java
lli-cloud-mail/src/main/java/com/sky/lli/controller/: MailController.java
lli-cloud-mail/src/main/java/com/sky/lli/exception/: MailExceptionEnum.java
lli-cloud-mail/src/main/java/com/sky/lli/model/: MailModel.java  TemplateParam.java
lli-cloud-mail/src/main/java/com/sky/lli/service/: MailService.java
lli-cloud-mail/src/main/java/com/sky/lli/util/: FileDownloadUtil.java
lli-cloud-mail/src/main/resources/: application-mail.properties  application-mongo.properties  application.properties
lli-cloud-mail/src/main/resources/templates/: demoEmailTemplate.html
lli-cloud-mail/src/test/java/com/sky/lli/: ApplicationTests.java
lli-cloud-mail/src/test/java/com/sky/lli/service/: MailServiceTest.java
lli-cloud-rabbitmq/: README.md  pom.xml
lli-cloud-rabbitmq/src/main/java/com/sky/lli/: RabbitmqApplication.java
lli-cloud-rabbitmq/src/main/java/com/sky/lli/controller/: DemoController.java
lli-cloud-rabbitmq/src/main/resources/: application-mongo.properties  application-rabbit.properties  application.properties
lli-cloud-rabbitmq/src/test/java/com/sky/lli/: RabbitmqApplicationTests.java
lli-cloud-sso/: pom.xml
lli-cloud-sso/lli-cloud-kisso/: pom.xml
lli-cloud-sso/lli-cloud-kisso/src/main/resources/: application.yml  logback-spring.xml
lli-cloud-sso/lli-cloud-sso-cas-auth/: READE.md  pom.xml
lli-cloud-sso/lli-cloud-sso-cas-auth/src/main/resources/: application.properties
lli-cloud-sso/lli-cloud-sso-cas-client/: README.MD  pom.xml
lli-cloud-sso/lli-cloud-sso-cas-client-1/: pom.xml
lli-cloud-sso/lli-cloud-sso-cas-client-1/src/main/resources/: application.yml
lli-cloud-sso/lli-cloud-sso-cas-client-2/: pom.xml
lli-cloud-sso/lli-cloud-sso-cas-client-2/src/main/resources/: application.yml
lli-cloud-sso/lli-cloud-sso-cas-client/src/main/resources/: application.yml
lli-cloud-sso/lli-cloud-sso-cas-server/: pom.xml
lli-cloud-sso/lli-cloud-sso-cas-server/docker/: Dockerfile
lli-cloud-sso/lli-cloud-sso-cas-server/src/main/resources/: application.properties  log4j2.xml
lli-cloud-sso/lli-cloud-sso-cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
lli-cloud-sso/lli-cloud-sso-shiro/: pom.xml
lli-cloud-sso/lli-cloud-sso-shiro-cas/: pom.xml
lli-cloud-sso/lli-cloud-sso-shiro-cas-client/: pom.xml
lli-cloud-sso/lli-cloud-sso-shiro-cas-client/src/main/resources/: application.yml
lli-cloud-sso/lli-cloud-sso-shiro-cas/src/main/resources/: application.yml
lli-cloud-sso/lli-cloud-sso-shiro-pac4j-cas-client/: pom.xml
lli-cloud-sso/lli-cloud-sso-shiro-pac4j-cas-client/src/main/resources/: application.yml  shiro-redis.properties
lli-cloud-sso/lli-cloud-sso-shiro/src/main/resources/: application.yml  shiro-redis.properties
lli-cloud-sso/lli-cloud-sso-spring-security-cas-client/: pom.xml
lli-cloud-sso/lli-cloud-sso-spring-security-cas-client/src/main/resources/: application.yml  logback-spring.xml
lli-cloud-sso/lli-cloud-sso-spring-security-oauth2/: pom.xml
lli-cloud-utils/: README.md  pom.xml
lli-cloud-utils/src/main/java/com/sky/lli/: UtilsApplication.java
lli-cloud-utils/src/main/resources/: application.yml  logback-spring.xml
lli-cloud-utils/src/test/java/com/sky/lli/: UtilsApplicationTests.java
(+236 files in other folders)
