#  172.16.41.200 为宿主机ip地址
input {
  kafka {
         bootstrap_servers => ["172.16.41.200:9092"]
         topics => ["elk.topic"]
         auto_offset_reset => "earliest"
         codec => json {
            charset => "UTF-8"
        }
    }
}

filter {
    # 将message转为json格式
    json {
        source => "message"
        target => "message"
    }
}

output {
  elasticsearch {
    hosts => ["172.16.41.200:9200"]
    index => "elk-logstash-%{+YYYY.MM.dd}"
  }
}