#  172.16.41.100 为ES数据库ip地址
input {
  kafka {
         bootstrap_servers => ["172.16.41.100:9092"]
         # 加载所有topic,也可以模糊匹配: elk-.*,即代表以 elk- 开头的topic
         topics_pattern => ".*"
         decorate_events => true
         auto_offset_reset => "earliest"
         codec => json {
            charset => "UTF-8"
        }
    }
}

output {
  elasticsearch {
    hosts => ["172.16.41.100:9200"]
    # index =>  "%{[@metadata][topic]}-%{+YYYY-MM-dd}"
    # 需要依赖 input 里 decorate_events => true  配置
    index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
  }
}