################# shiro-redis ###################
# \u5B98\u7F51\u5730\u5740: http://alexxiyang.github.io/shiro-redis/
################# shiro-redis ###################
shiro-redis.redis-manager.deploy-mode=standalone
shiro-redis.redis-manager.host=vm-1.lli.com:6378
shiro-redis.redis-manager.database=1
shiro-redis.redis-manager.password=123456
shiro-redis.session-dao.key-prefix=shiro:session:
shiro-redis.cache-manager.key-prefix=shiro:cache:
# \u7528\u6237\u4FE1\u606F\u552F\u4E00\u5B57\u6BB5,\u63A8\u8350\u4F7F\u7528\u767B\u5F55\u540D
shiro-redis.cache-manager.principal-id-field-name=userAccout

