##################################################
# Mail \u90AE\u4EF6\u914D\u7F6E\u6587\u4EF6
##################################################
# Mail \u914D\u7F6E\u4FE1\u606F
##################################################
spring.mail.host=smtp.126.com
spring.mail.username=xxxx@126.com
spring.mail.password=xxxx
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.from=${spring.mail.username}
##################################################
# thymeleaf \u6A21\u677F\u5F15\u64CE\u914D\u7F6E
##################################################
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/templates/
##################################################
# \u4E34\u65F6\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
##################################################
file.download.path=/Users/lihao/Desktop/mail-file
##################################################


