##################################################
# RabbitMQ\u914D\u7F6E\u6587\u4EF6
##################################################
spring.rabbitmq.host=${spring.datasource.url}
spring.rabbitmq.port=5672
spring.rabbitmq.username=lli
spring.rabbitmq.password=lli
spring.rabbitmq.virtual-host=vh-lli
#  manual:\u624B\u52A8 auto:\u81EA\u52A8 none:
spring.rabbitmq.listener.simple.acknowledge-mode=manual
##################################################