<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lli-cloud-study</artifactId>
        <groupId>com.sky.lli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lli-cloud-eureka</artifactId>
    <name>lli-cloud-eureka</name>

    <properties>
        <!-- Docker 配置 -->
        <docker.build.host>http://172.16.41.156:2375</docker.build.host>
        <docker.registry.host>172.16.41.156:8080</docker.registry.host>
        <docker.registry.name>library</docker.registry.name>
        <docker.server.id>docker-harbor</docker.server.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--加入下面两项配置-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <!-- Docker 插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <serverId>${docker.server.id}</serverId>
                    <dockerHost>${docker.build.host}</dockerHost>
                    <registryUrl>${docker.registry.host}</registryUrl>
                    <imageName>${docker.registry.host}/${docker.registry.name}/${project.artifactId}
                    </imageName>
                    <dockerDirectory>${basedir}/</dockerDirectory>
                    <!--<dockerDirectory>${project.build.directory}/docker</dockerDirectory>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <pushImage>false</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
