############## Shiro-Redis ##############
# \u5B98\u7F51\u5730\u5740: http://alexxiyang.github.io/shiro-redis/
############## Shiro-Redis ##############
shiro-redis.redis-manager.deploy-mode=standalone
shiro-redis.redis-manager.host=vm-1.lli.com:6378
shiro-redis.redis-manager.password=123456
shiro-redis.redis-manager.database=1
# redis->key \u552F\u4E00\u6807\u8BC6(\u91CD\u8981),\u63A8\u8350\u9009\u62E9\u767B\u5F55\u540D\u5F53\u505A\u552F\u4E00\u6807\u8BC6\u5B57\u6BB5
shiro-redis.cache-manager.principal-id-field-name=userName